{
  "name": "week-11",
  "version": "1.0.0",
  "description": "",
  "main": "0-adv-route-params.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pino": "^8.7.0",
    "pino-http": "^8.2.1",
    "pino-pretty": "^9.1.1"
  }
}
